/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
      Blue: hsl(207, 90%, 61%)
      Purple: hsl(250, 66%, 75%)
      Pink: hsl(356, 66%, 75%)
      Teal: hsl(174, 63%, 62%)
  */

  --hue: 207;
  --sat: 90%;
  --lig: 61%;
  --first-color: #ff0000;
  --first-color-alt: hsl(var(--hue), var(--sat), 57%); /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /* For animation dark mode */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--title-color);
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --title-color: hsl(var(--hue), 12%, 95%);
  --text-color: hsl(var(--hue), 12%, 75%);
  --body-color: hsl(var(--hue), 5%, 6%);
  --container-color: hsl(var(--hue), 10%, 8%);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .button-gray {
  background-color: var(--container-color);
}
.dark-theme .filters-content {
  background-color: var(--container-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== PROFILE ===============*/
.profile {
  position: relative;
  padding-top: 3.5rem;
  /* width: 100%; */
}
.profile-container {
  row-gap: 2rem;
}
.profile-data {
  display: grid;
  text-align: center;
}
.profile-shape {
  width: 100px;
  height: 100px;
  background: red;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.profile-shape img {
  width: 75px;
}
.profile-border {
  border: 3.5px solid var(--first-color);
  height: 115px;
  width: 115px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: 0.75rem;
  justify-self: center;
}
.profile-name {
  font-size: var(--h2-font-size);
}
.profile-profesion {
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1rem;
}
.profile-icon {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}
.profile-info {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  column-gap: 2.5rem;
}
.profile-info-group {
  text-align: center;
  width: 60px;
}
.profile-info-number {
  font-size: var(--normal-font-size);
  margin-bottom: 0.25px;
}
.profile-info-description {
  font-size: var(--smaller-font-size);
}
.button {
  display: inline-flex;
  border: none;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  color: #fff;
  padding: 1.15rem 1.5rem;
  border-radius: 0.5rem;
}
.icon i {
  font-size: 1.25rem;
}

.profile-button-icon {
  padding: 0.75rem;
  box-shadow: none;
}
.button-gray {
  background-color: var(--text-color-lighten);
  color: var(--title-color);
}
.profile-buttons,
.profile-button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-button-icon {
  gap: 1rem;
}

/*=============== BUTTONS ===============*/

/*=============== FILTERS TABS ===============*/
.filters {
}
.filters-content {
  margin: 2rem 0 2.5rem;
  background-color: var(--text-color-lighten);
  padding: 0.375rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  column-gap: 0.5rem;
}
.filters-button {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: var(--title-color);
  font-size: var(--smaller-font-size);
  font-family: var(--body-font);
  cursor: pointer;
  background-color: transparent;
}
.filters-button:hover {
  background-color: var(--body-color);
}

.change-theme {
  position: absolute;
  top: 1.5rem;
  right: 0;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: 0.3s;
}

/*=============== PROJECTS ===============*/
.projects-card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
.projects-card img {
  width: 100%;
  height: 100%;
}
.projects-modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(180deg, hsl(var(--hue), 24%, 40%, 0.3) 0%, hsla(var(--hue), 24%, 4%, 1) 95%);
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: 0.3s;
}
.project-subtitle,
.project-title {
  color: #fff;
}
.project-subtitle {
  font-size: var(--small-font-size);
}
.project-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}
.project-button {
  padding: 5rem;
}

/*=============== SKILLS ===============*/
.skills-area {
}
.skills-content {
  /* row-gap: 3.5rem; */
}
.skills-name {
  font-size: var(--smaller-font-size);
}
.skills-title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}
.skills-box {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}
.skills-group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}
.skills-data {
  display: flex;
  column-gap: 0.5rem;
}
.skills-data i {
  font-size: 1rem;
  color: var(--first-color);
}
.skills-name {
  font-weight: 500;
  line-height: 18px;
}
.skills-level {
  font-size: var(--smaller-font-size);
}
/* Hide and show projects & skills */
.filters [data-content] {
  display: none;
}
.filters-active[data-content] {
  display: grid;
}

/* Activate button filter */
.filters-tabs-active {
  background-color: var(--body-color);
}

/*=============== FOOTER ===============*/
.footer-copy {
  display: block;
  margin: 2.5rem 0 2rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--hue), 8%, 66%);
}
::-webkit-scrollbar-thumb {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--hue), 8%, 55%);
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--hue), 8%, 40%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin: 0 1rem;
  }
  .profile-info {
    column-gap: 1rem;
  }
  .profile-buttons {
    flex-direction: column;
    row-gap: 1rem;
  }
  .skills-box {
    row-gap: 1rem;
  }
  .profile-name {
    font-size: var(--smaller-font-size);
  }
  .profile-profesion h3 {
    color: var(--text-color-lighten);
    font-size: 12px;
  }
  .filters-button {
    overflow: hidden;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .project-content {
    grid-template-columns: 332px;
    justify-content: center;
  }
  .filters-content {
    width: 332px;
    margin: 3rem auto;
  }
}
@media screen and (min-width: 776px) {
  .project-content,
  .skills-content {
    grid-template-columns: repeat(2, 332px);
  }
  .skills-content {
    justify-content: center;
    column-gap: 3rem;
  }
}
/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin: auto;
  }
}
